################################
# Java Chat Server Config File #
################################

################################
# Connection setting
#
#   ServerPort
#       Port use to host server.
#	Modifying port number is not recommend because you have to modify the client side source code.
#
#   DatabaseName
#       The database name that store user data.
#
#   DatabaseUsername
#       The username of database connection.
#
#   DatabasePassword
#       The password of database connection.
#
################################

ServerPort = 6769
DatabaseName = "chat"
DatabaseUsername = "root"
DatabasePassword = "password"

################################
# Server Setting
#
#   BeepAtStart
#       Beep at server start finish, may not work on some OS.
#
################################

BeepAtStart = 1
